{
  "manifest_version": 3,
  "name": "LinkedIn Profile Extractor",
  "version": "1.5",
  "description": "Automatically extracts LinkedIn profile info and displays a profile card.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Profile Data"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ]
}
